<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Github_Repo_Analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Top_human_contributors' inline='true' name='federated.03lg2rb0ettlya13q1zws1am5jub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_human_contributors' name='textscan.07eqoib1txb3581b7huhz1tvl7j1'>
            <connection class='textscan' directory='C:/Users/chiru/Desktop/Tableau project' filename='Top_human_contributors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07eqoib1txb3581b7huhz1tvl7j1' name='Top_human_contributors.csv' table='[Top_human_contributors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo_name' ordinal='0' />
            <column datatype='string' name='author' ordinal='1' />
            <column datatype='integer' name='commit_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo_name]</local-name>
            <parent-name>[Top_human_contributors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Top_human_contributors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commit_count]</local-name>
            <parent-name>[Top_human_contributors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='contributors' datatype='integer' name='[Calculation_0334821155414016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([author])' />
      </column>
      <column caption='Top_human_contributors.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_human_contributors.csv_9FA04097ED5B4A4996C084AC29466CA5]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Commit Count' datatype='integer' name='[commit_count]' role='measure' type='quantitative' />
      <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='openvsclosed' inline='true' name='federated.058t5ht0c2od5u11t38ox0656su4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='openvsclosed' name='textscan.1qv5e3p00vhx0q0zup2p51ddwky6'>
            <connection class='textscan' directory='C:/Users/chiru/Desktop/Tableau project' filename='openvsclosed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qv5e3p00vhx0q0zup2p51ddwky6' name='openvsclosed.csv' table='[openvsclosed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo_name' ordinal='0' />
            <column datatype='integer' name='open_issues' ordinal='1' />
            <column datatype='integer' name='closed_issues' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo_name]</local-name>
            <parent-name>[openvsclosed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_issues]</local-name>
            <parent-name>[openvsclosed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_issues]</local-name>
            <parent-name>[openvsclosed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max open' datatype='string' name='[Calculation_0334821159792643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [open_issues] = { FIXED : MAX([open_issues]) } THEN [repo_name] END) }' />
      </column>
      <column caption='openvsclosed.csv' datatype='table' name='[__tableau_internal_object_id__].[openvsclosed.csv_8C15E4B0C0F543D1BA5454367BD906E6]' role='measure' type='quantitative' />
      <column caption='Closed Issues' datatype='integer' name='[closed_issues]' role='measure' type='quantitative' />
      <column caption='max open (copy)' datatype='string' name='[max open (copy)_0334821164486661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [open_issues] = { FIXED : MAX([open_issues]) } THEN  STR([open_issues])  END) }' />
      </column>
      <column caption='Open Issues' datatype='integer' name='[open_issues]' role='measure' type='quantitative' />
      <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
      <column-instance column='[closed_issues]' derivation='Sum' name='[sum:closed_issues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open_issues]' derivation='Sum' name='[sum:open_issues:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='repos_metadata' inline='true' name='federated.065a9nw0p693dq13b539r10gj1r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='repos_metadata' name='textscan.1e3y7oo0gj1j9k11zynlv1vp96i9'>
            <connection class='textscan' directory='C:/Users/chiru/Desktop/Tableau project' filename='repos_metadata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3y7oo0gj1j9k11zynlv1vp96i9' name='repos_metadata.csv' table='[repos_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo_name' ordinal='0' />
            <column datatype='integer' name='stars' ordinal='1' />
            <column datatype='integer' name='forks' ordinal='2' />
            <column datatype='integer' name='open_issues' ordinal='3' />
            <column datatype='integer' name='watchers' ordinal='4' />
            <column datatype='string' name='language' ordinal='5' />
            <column datatype='datetime' name='created_at' ordinal='6' />
            <column datatype='datetime' name='last_push' ordinal='7' />
            <column datatype='integer' name='size_kb' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo_name]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forks]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_issues]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watchers]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_push]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_kb]</local-name>
            <parent-name>[repos_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='repos_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[repos_metadata.csv_2F4A961174B74436A14EB64CE65082C1]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Forks' datatype='integer' name='[forks]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Push' datatype='datetime' name='[last_push]' role='dimension' type='ordinal' />
      <column caption='Open Issues' datatype='integer' name='[open_issues]' role='measure' type='quantitative' />
      <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
      <column caption='Size Kb' datatype='integer' name='[size_kb]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='Watchers' datatype='integer' name='[watchers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bot_vs_human' inline='true' name='federated.0kmzi0f1ck451s19ldi0m06jnz56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bot_vs_human' name='textscan.073zaqd09liqiz18byebu0phwq20'>
            <connection class='textscan' directory='C:/Users/chiru/Desktop/Tableau project' filename='bot_vs_human.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.073zaqd09liqiz18byebu0phwq20' name='bot_vs_human.csv' table='[bot_vs_human#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo_name' ordinal='0' />
            <column datatype='integer' name='bot_commits' ordinal='1' />
            <column datatype='integer' name='human_commits' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo_name]</local-name>
            <parent-name>[bot_vs_human.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bot_commits]</local-name>
            <parent-name>[bot_vs_human.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_commits]</local-name>
            <parent-name>[bot_vs_human.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bot_vs_human.csv' datatype='table' name='[__tableau_internal_object_id__].[bot_vs_human.csv_4E06D0143CB341D7ADE78524DA4603AA]' role='measure' type='quantitative' />
      <column caption='Bot Commits' datatype='integer' name='[bot_commits]' role='measure' type='quantitative' />
      <column caption='Human Commits' datatype='integer' name='[human_commits]' role='measure' type='quantitative' />
      <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bot_vs_human.csv_4E06D0143CB341D7ADE78524DA4603AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bot_vs_human.csv_4E06D0143CB341D7ADE78524DA4603AA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bot_commits]' derivation='Sum' name='[sum:bot_commits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_commits]' derivation='Sum' name='[sum:human_commits:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average_respond_time' inline='true' name='federated.1r5di7b18i3uu412r4vra0k26gwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_respond_time' name='textscan.1frx28606pc80z1dd1n820kzweel'>
            <connection class='textscan' directory='C:/Users/chiru/Desktop/Tableau project' filename='average_respond_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1frx28606pc80z1dd1n820kzweel' name='average_respond_time.csv' table='[average_respond_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo_name' ordinal='0' />
            <column datatype='real' name='avg_days_to_close' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo_name]</local-name>
            <parent-name>[average_respond_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_to_close]</local-name>
            <parent-name>[average_respond_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average_respond_time.csv' datatype='table' name='[__tableau_internal_object_id__].[average_respond_time.csv_28F5679FC9DE4196929D4D2EFA29E63E]' role='measure' type='quantitative' />
      <column caption='Avg Days To Close' datatype='real' name='[avg_days_to_close]' role='measure' type='quantitative' />
      <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='most_common_issue_labels' inline='true' name='federated.1reu29y1xn287g13q84921jaoby0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_common_issue_labels' name='textscan.0eo055f0jcub1o18hxeis0t277vq'>
            <connection class='textscan' directory='C:/Users/chiru/Desktop/Tableau project' filename='most_common_issue_labels.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eo055f0jcub1o18hxeis0t277vq' name='most_common_issue_labels.csv' table='[most_common_issue_labels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo_name' ordinal='0' />
            <column datatype='string' name='labels' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo_name]</local-name>
            <parent-name>[most_common_issue_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[most_common_issue_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[most_common_issue_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='box' datatype='string' name='[Calculation_0489027423051776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='most_common_issue_labels.csv' datatype='table' name='[__tableau_internal_object_id__].[most_common_issue_labels.csv_28C6604908A84B8588112C1C3F099000]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
      <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='commits_data' inline='true' name='federated.1xxlssk1cjkhp81cbumhz00nu9l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commits_data' name='textscan.138mfzz0r2avfz1co49m517bc3ck'>
            <connection class='textscan' directory='C:/Users/chiru/Desktop/Tableau project' filename='commits_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.138mfzz0r2avfz1co49m517bc3ck' name='commits_data.csv' table='[commits_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='repo_name' ordinal='0' />
            <column datatype='string' name='sha' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='string' name='author_email' ordinal='3' />
            <column datatype='datetime' name='date' ordinal='4' />
            <column datatype='string' name='message' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repo_name]</local-name>
            <parent-name>[commits_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sha]</local-name>
            <parent-name>[commits_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[commits_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_email]</local-name>
            <parent-name>[commits_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[commits_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[commits_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_0334821155717121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([author])' />
      </column>
      <column caption='commits' datatype='integer' name='[Calculation_0334821160177668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sha])' />
      </column>
      <column caption='commits_data.csv' datatype='table' name='[__tableau_internal_object_id__].[commits_data.csv_FF16BCBD2FAA44ECAC835E6E4584DEC0]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Author Email' datatype='string' name='[author_email]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
      <column caption='Sha' datatype='string' name='[sha]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Respond Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_respond_time' name='federated.1r5di7b18i3uu412r4vra0k26gwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5di7b18i3uu412r4vra0k26gwi'>
            <column caption='Avg Days To Close' datatype='real' name='[avg_days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[repo_name]' derivation='None' name='[none:repo_name:nk]' pivot='key' type='nominal' />
            <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_days_to_close]' derivation='Sum' name='[sum:avg_days_to_close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r5di7b18i3uu412r4vra0k26gwi].[none:repo_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5di7b18i3uu412r4vra0k26gwi].[sum:avg_days_to_close:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1r5di7b18i3uu412r4vra0k26gwi].[sum:avg_days_to_close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5di7b18i3uu412r4vra0k26gwi].[sum:avg_days_to_close:qk]</rows>
        <cols>[federated.1r5di7b18i3uu412r4vra0k26gwi].[none:repo_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot vs Human Commits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;  </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bot_vs_human' name='federated.0kmzi0f1ck451s19ldi0m06jnz56' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmzi0f1ck451s19ldi0m06jnz56'>
            <column caption='Bot Commits' datatype='integer' name='[bot_commits]' role='measure' type='quantitative' />
            <column caption='Human Commits' datatype='integer' name='[human_commits]' role='measure' type='quantitative' />
            <column-instance column='[repo_name]' derivation='None' name='[none:repo_name:nk]' pivot='key' type='nominal' />
            <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
            <column-instance column='[bot_commits]' derivation='Sum' name='[sum:bot_commits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[human_commits]' derivation='Sum' name='[sum:human_commits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmzi0f1ck451s19ldi0m06jnz56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmzi0f1ck451s19ldi0m06jnz56].[sum:human_commits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmzi0f1ck451s19ldi0m06jnz56].[sum:bot_commits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmzi0f1ck451s19ldi0m06jnz56].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmzi0f1ck451s19ldi0m06jnz56].[sum:human_commits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmzi0f1ck451s19ldi0m06jnz56].[sum:bot_commits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kmzi0f1ck451s19ldi0m06jnz56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmzi0f1ck451s19ldi0m06jnz56].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmzi0f1ck451s19ldi0m06jnz56].[Multiple Values]</rows>
        <cols>([federated.0kmzi0f1ck451s19ldi0m06jnz56].[none:repo_name:nk] / [federated.0kmzi0f1ck451s19ldi0m06jnz56].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Closed vs Open issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='openvsclosed' name='federated.058t5ht0c2od5u11t38ox0656su4' />
          </datasources>
          <datasource-dependencies datasource='federated.058t5ht0c2od5u11t38ox0656su4'>
            <column caption='Closed Issues' datatype='integer' name='[closed_issues]' role='measure' type='quantitative' />
            <column-instance column='[repo_name]' derivation='None' name='[none:repo_name:nk]' pivot='key' type='nominal' />
            <column caption='Open Issues' datatype='integer' name='[open_issues]' role='measure' type='quantitative' />
            <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
            <column-instance column='[closed_issues]' derivation='Sum' name='[sum:closed_issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_issues]' derivation='Sum' name='[sum:open_issues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058t5ht0c2od5u11t38ox0656su4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058t5ht0c2od5u11t38ox0656su4].[sum:closed_issues:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058t5ht0c2od5u11t38ox0656su4].[sum:open_issues:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.058t5ht0c2od5u11t38ox0656su4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.058t5ht0c2od5u11t38ox0656su4].[sum:closed_issues:qk]&quot;</bucket>
              <bucket>&quot;[federated.058t5ht0c2od5u11t38ox0656su4].[sum:open_issues:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.058t5ht0c2od5u11t38ox0656su4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058t5ht0c2od5u11t38ox0656su4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058t5ht0c2od5u11t38ox0656su4].[Multiple Values]</rows>
        <cols>([federated.058t5ht0c2od5u11t38ox0656su4].[none:repo_name:nk] / [federated.058t5ht0c2od5u11t38ox0656su4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='openvsclosed' name='federated.058t5ht0c2od5u11t38ox0656su4' />
          </datasources>
          <datasource-dependencies datasource='federated.058t5ht0c2od5u11t38ox0656su4'>
            <column caption='max open' datatype='string' name='[Calculation_0334821159792643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [open_issues] = { FIXED : MAX([open_issues]) } THEN [repo_name] END) }' />
            </column>
            <column caption='max open (copy)' datatype='string' name='[max open (copy)_0334821164486661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [open_issues] = { FIXED : MAX([open_issues]) } THEN  STR([open_issues])  END) }' />
            </column>
            <column-instance column='[Calculation_0334821159792643]' derivation='None' name='[none:Calculation_0334821159792643:nk]' pivot='key' type='nominal' />
            <column-instance column='[max open (copy)_0334821164486661]' derivation='None' name='[none:max open (copy)_0334821164486661:nk]' pivot='key' type='nominal' />
            <column caption='Open Issues' datatype='integer' name='[open_issues]' role='measure' type='quantitative' />
            <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058t5ht0c2od5u11t38ox0656su4].[none:Calculation_0334821159792643:nk]' />
              <text column='[federated.058t5ht0c2od5u11t38ox0656su4].[none:max open (copy)_0334821164486661:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'>Most Open Issues</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.058t5ht0c2od5u11t38ox0656su4].[none:Calculation_0334821159792643:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.058t5ht0c2od5u11t38ox0656su4].[none:max open (copy)_0334821164486661:nk]> Open Issues]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits_data' name='federated.1xxlssk1cjkhp81cbumhz00nu9l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxlssk1cjkhp81cbumhz00nu9l0'>
            <column caption='commits' datatype='integer' name='[Calculation_0334821160177668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sha])' />
            </column>
            <column caption='Sha' datatype='string' name='[sha]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334821160177668]' derivation='User' name='[usr:Calculation_0334821160177668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxlssk1cjkhp81cbumhz00nu9l0].[usr:Calculation_0334821160177668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Commits</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1xxlssk1cjkhp81cbumhz00nu9l0].[usr:Calculation_0334821160177668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='repos_metadata' name='federated.065a9nw0p693dq13b539r10gj1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.065a9nw0p693dq13b539r10gj1r0'>
            <column caption='Forks' datatype='integer' name='[forks]' role='measure' type='quantitative' />
            <column-instance column='[forks]' derivation='Sum' name='[sum:forks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065a9nw0p693dq13b539r10gj1r0].[sum:forks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Forks</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.065a9nw0p693dq13b539r10gj1r0].[sum:forks:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_common_issue_labels' name='federated.1reu29y1xn287g13q84921jaoby0' />
          </datasources>
          <datasource-dependencies datasource='federated.1reu29y1xn287g13q84921jaoby0'>
            <column caption='box' datatype='string' name='[Calculation_0489027423051776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_0489027423051776]' derivation='None' name='[none:Calculation_0489027423051776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reu29y1xn287g13q84921jaoby0].[none:Calculation_0489027423051776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff'>hiruc</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00897436'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990494'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.965385'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65526'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0346154'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.812421'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.155128'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489227'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0346154'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647655'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.157692'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.325095'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0358974'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481622'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.157692'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.160963'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0320513'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316223'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.157692'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.82256'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0358974'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979721'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.155128'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='repos_metadata' name='federated.065a9nw0p693dq13b539r10gj1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.065a9nw0p693dq13b539r10gj1r0'>
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.065a9nw0p693dq13b539r10gj1r0].[sum:stars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Total Stars</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.065a9nw0p693dq13b539r10gj1r0].[sum:stars:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits_data' name='federated.1xxlssk1cjkhp81cbumhz00nu9l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxlssk1cjkhp81cbumhz00nu9l0'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_0334821155717121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([author])' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334821155717121]' derivation='User' name='[usr:Calculation_0334821155717121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xxlssk1cjkhp81cbumhz00nu9l0].[usr:Calculation_0334821155717121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Contributors</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1xxlssk1cjkhp81cbumhz00nu9l0].[usr:Calculation_0334821155717121:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stars and Forks per Repo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='repos_metadata' name='federated.065a9nw0p693dq13b539r10gj1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.065a9nw0p693dq13b539r10gj1r0'>
            <column caption='Forks' datatype='integer' name='[forks]' role='measure' type='quantitative' />
            <column-instance column='[repo_name]' derivation='None' name='[none:repo_name:nk]' pivot='key' type='nominal' />
            <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[forks]' derivation='Sum' name='[sum:forks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065a9nw0p693dq13b539r10gj1r0].[sum:forks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065a9nw0p693dq13b539r10gj1r0].[sum:stars:qk]</rows>
        <cols>[federated.065a9nw0p693dq13b539r10gj1r0].[none:repo_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Contributors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_human_contributors' name='federated.03lg2rb0ettlya13q1zws1am5jub' />
          </datasources>
          <datasource-dependencies datasource='federated.03lg2rb0ettlya13q1zws1am5jub'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column caption='Commit Count' datatype='integer' name='[commit_count]' role='measure' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[repo_name]' derivation='None' name='[none:repo_name:nk]' pivot='key' type='nominal' />
            <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
            <column-instance column='[commit_count]' derivation='Sum' name='[sum:commit_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lg2rb0ettlya13q1zws1am5jub].[none:author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([commit_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03lg2rb0ettlya13q1zws1am5jub].[none:author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lg2rb0ettlya13q1zws1am5jub].[sum:commit_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03lg2rb0ettlya13q1zws1am5jub].[none:author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03lg2rb0ettlya13q1zws1am5jub].[none:repo_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03lg2rb0ettlya13q1zws1am5jub].[none:author:nk]</rows>
        <cols>[federated.03lg2rb0ettlya13q1zws1am5jub].[sum:commit_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Issue Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_common_issue_labels' name='federated.1reu29y1xn287g13q84921jaoby0' />
          </datasources>
          <datasource-dependencies datasource='federated.1reu29y1xn287g13q84921jaoby0'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
            <column-instance column='[labels]' derivation='None' name='[none:labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[repo_name]' derivation='None' name='[none:repo_name:nk]' pivot='key' type='nominal' />
            <column caption='Repo Name' datatype='string' name='[repo_name]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reu29y1xn287g13q84921jaoby0].[none:labels:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:labels:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1reu29y1xn287g13q84921jaoby0].[none:labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1reu29y1xn287g13q84921jaoby0].[sum:count:qk]' />
              <color column='[federated.1reu29y1xn287g13q84921jaoby0].[sum:count:qk]' />
              <text column='[federated.1reu29y1xn287g13q84921jaoby0].[none:repo_name:nk]' />
              <text column='[federated.1reu29y1xn287g13q84921jaoby0].[none:labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone h='98014' id='6' type-v2='layout-basic' w='99002' x='499' y='993'>
                <zone h='98014' id='3' name='Sheet 7' show-title='false' w='99002' x='499' y='993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9057' id='15' is-centered='0' is-scaled='1' param='C:/Users/chiru/Desktop/download.png' type-v2='bitmap' w='4925' x='2057' y='6452' />
        <zone forceUpdate='true' h='9926' id='16' type-v2='text' w='9040' x='6733' y='6079'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>GitHub Repo</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='37593' id='21' name='Bot vs Human Commits' w='33479' x='63965' y='18362'>
        </zone>
        <zone h='4094' id='23' leg-item-layout='horz' name='Bot vs Human Commits' pane-specification-id='0' param='[federated.0kmzi0f1ck451s19ldi0m06jnz56].[:Measure Names]' show-title='false' type-v2='color' w='23628' x='64401' y='23325' />
        <zone h='2978' id='24' name='Stars and Forks per Repo' pane-specification-id='2' param='[federated.065a9nw0p693dq13b539r10gj1r0].[sum:forks:qk]' type-v2='color' w='13653' x='19202' y='20223' />
        <zone h='35484' id='26' name='Closed vs Open issues' w='28367' x='35224' y='57692'>
        </zone>
        <zone h='3722' id='27' leg-item-layout='horz' name='Closed vs Open issues' pane-specification-id='0' param='[federated.058t5ht0c2od5u11t38ox0656su4].[:Measure Names]' show-title='false' type-v2='color' w='23192' x='35474' y='63151' />
        <zone h='36849' id='20' name='Stars and Forks per Repo' w='32668' x='1870' y='18983'>
        </zone>
        <zone h='35236' id='25' name='Average Respond Time' w='32855' x='1870' y='57816'>
        </zone>
        <zone h='35360' id='22' name='Top 10 Contributors' w='33603' x='64090' y='57816'>
        </zone>
        <zone h='37221' id='12' name='Top 10 Issue Labels' w='28429' x='35162' y='18734'>
        </zone>
        <zone h='16625' id='28' name='Top 10 Contributors' pane-specification-id='0' param='[federated.03lg2rb0ettlya13q1zws1am5jub].[none:repo_name:nk]' show-title='false' type-v2='color' w='13404' x='83853' y='75310' />
        <zone h='10174' id='29' name='Sheet 8' show-title='false' w='7980' x='22693' y='5707'>
        </zone>
        <zone h='11538' id='30' is-centered='0' is-scaled='1' param='C:/Users/chiru/Pictures/file_00000000af287207b1eefe8d728596d7-removebg-preview.png' type-v2='bitmap' w='6858' x='16958' y='4342' />
        <zone h='10918' id='31' name='Sheet 9' show-title='false' w='8541' x='54613' y='5335' />
        <zone h='10174' id='33' name='Sheet 11' show-title='false' w='9227' x='38155' y='5831' />
        <zone h='9181' id='34' is-centered='0' is-scaled='1' param='C:/Users/chiru/Pictures/commits.png' type-v2='bitmap' w='5424' x='33479' y='6328' />
        <zone h='9801' id='35' is-centered='0' is-scaled='1' param='C:/Users/chiru/Pictures/contri.png' type-v2='bitmap' w='4863' x='50125' y='6079' />
        <zone h='10174' id='36' name='Sheet 12' show-title='false' w='8354' x='70885' y='5583' />
        <zone h='9057' id='37' is-centered='0' is-scaled='1' param='C:/Users/chiru/Pictures/fork.png' type-v2='bitmap' w='4800' x='66521' y='6079' />
        <zone h='10918' id='38' name='Sheet 10' show-title='false' w='11845' x='85411' y='5211' />
        <zone h='8313' id='39' is-centered='0' is-scaled='1' param='C:/Users/chiru/Pictures/issues.png' type-v2='bitmap' w='3554' x='82045' y='7320' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
